{
    "private": true,
    "workspaces": [
        "sdk/smart-account-v1"
    ],
    "packageManager": "yarn@3.6.0",
    "scripts": {
        "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
        "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
    },
    "devDependencies": {
        "prettier": "^2.6.2",
        "ts-mocha": "^10.0.0"
    }
}
