{
    "private": true,
    "workspaces": [
        "scripts",
        "programs/**",
        "program-tests/**",
        "sdk/**"
    ],
    "packageManager": "yarn@3.6.0",
    "scripts": {
        "postinstall": "husky install",
        "lint:fix": "yarn workspaces foreach run lint:fix",
        "lint": "yarn workspaces foreach run lint",
        "test": "cargo test && anchor test"
    },
    "devDependencies": {
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "mocha": "^10.2.0",
        "prettier": "^3.0.3",
        "ts-mocha": "^10.0.0"
    }
}
